<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Feedback Ui Design</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="panel" class="panel-container">
    <strong>How satisfied are you with our <br>
      Customer Support Performace</strong>
    <div class="ratings-container">

      <div class="rating">
        <img src="https://image.flaticon.com/icons/svg/187/187150.svg" alt="">
        <small>Unhappy</small>
      </div>

      <div class="rating">
        <img src="https://image.flaticon.com/icons/svg/187/187136.svg" alt="">
        <small>Neutral</small>
      </div>

      <div class="rating active">
        <img src="https://image.flaticon.com/icons/svg/187/187133.svg" alt="">
        <small>Satisfied</small>
      </div>

    </div>
    <button class="btn" id="send">Send Review</button>
  </div>

  <script src="app.js"></script>
</body>

</html>